# Puerto del backend
PORT=3000

# Alternar entre modo real o test
USE_MOCK=false


CLAVEUNICA_CLIENT_ID=demo
CLAVEUNICA_CLIENT_SECRET=demo
CLAVEUNICA_REDIRECT_URI=http://localhost:3000/api/claveunica/callback
TBK_COMMERCE_CODE=597055555532
TBK_API_KEY=579B532A7440BB0C
TBK_API_URL=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2
FLOID_API_URL=https://sandbox.floid.app
FLOID_API_KEY=demo
FACEIO_PUBLIC_ID=demo

# Configuración de PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=prestamos_db
DB_HOST=db
DB_PORT=5432



#Test real
# Clave Única
#CLAVEUNICA_CLIENT_ID=tu_client_id_real
#CLAVEUNICA_CLIENT_SECRET=tu_secret_real
#CLAVEUNICA_REDIRECT_URI=http://localhost:3000/api/claveunica/callback

# Transbank
#TBK_COMMERCE_CODE=597055555532
#TBK_API_KEY=579B532A7440BB0C
#TBK_API_URL=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2

# Floid
#FLOID_API_URL=https://sandbox.floid.app
#FLOID_API_KEY=tu_api_key_floid

# FaceIO
#FACEIO_PUBLIC_ID=tu_faceio_public_id
